# NATS Server Configuration with TLS
server_name: nats-tls
port: 4222
http_port: 8222

jetstream {
    store_dir: /data
}

tls {
    cert_file: /certs/server-cert.pem
    key_file: /certs/server-key.pem
}
